{
  "name": "Healthy Me",
  "short_name": "Healthy Me",
  "start_url": "/healthy-me-app/",
  "display": "standalone",
  "background_color": "#F8F0FF",
  "theme_color": "#B388FF",
  "icons": [
    {
      "src": "/healthy-me-app/assets/images/character/character-default.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
